{:paths ["src" "classes"]
 :deps {org.clojure/data.json {:mvn/version "1.0.0"}
        ring/ring-core {:mvn/version "1.9.1"}
        clj-http/clj-http {:mvn/version "3.12.0"}
        com.rpl/specter {:mvn/version "1.1.3"}
        yogthos/config {:mvn/version "1.1.7"}
        ring/ring {:mvn/version "1.8.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring-server/ring-server {:mvn/version "0.5.0"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        metosin/reitit {:mvn/version "0.5.1"}
        metosin/jsonista {:mvn/version "0.2.6"}}
 :aliases {:run
           {:exec-fn ross.core/-main}

           :uberjar
           {:extra-deps
            {luchiniatwork/cambada {:mvn/version "1.0.0"}}
            :exec-fn ross.core/-main
            :main-opts ["-m" "cambada.uberjar"
                        "-m" "ross.core"]}}}
